[33mcommit da0209b325c90d4cc8df53b8184e80c91ecf47a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Mon Nov 2 02:02:30 2020 -0600

    JLibary homepage

[33mcommit 529ab098a58d0e721725e55047d33905a9e0006f[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Nov 1 02:41:21 2020 -0600

    added more ai notes

[33mcommit 010c5bd8d4e029d0d108f8bfab57760bf5bc1e6e[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Mon Oct 19 19:52:50 2020 -0500

    removed files

[33mcommit a3ae77f5211f3f883fce7923b3ce19eaa49dd71d[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Mon Oct 19 19:51:23 2020 -0500

    added networking

[33mcommit bb18e8d109cab41fb3a823a29dde9e1a5df6f246[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sat Oct 17 01:21:15 2020 -0500

    added more javafx content

[33mcommit 0bf0bc3b974f2e77c5859150309e71e278817122[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Oct 11 02:51:34 2020 -0500

    updated readme

[33mcommit 1a0333933e70ee2b441200eb3f234dc7e0baff8b[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Oct 11 02:39:42 2020 -0500

    added optimization folder, more distances, more tests, more documentations

[33mcommit bbab8738204d79cacb92fb3012615c8a613903eb[m
Merge: 92ef2b9 fe41eff
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sat Sep 26 14:20:58 2020 -0500

    Merge branch 'master' of https://github.com/BookerLoL/JLibrary

[33mcommit 92ef2b90cf6dcd8cb5f9dd31b4eee01fa9d104eb[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sat Sep 26 14:20:42 2020 -0500

    added more ds, added new comments, and etc

[33mcommit fe41eff73e994c55881d8554150246d1a4a38a05[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Sep 20 01:37:54 2020 -0500

    Update ArraySparseArrayTester.java

[33mcommit 0ad95d05cf8e63701e78e54a1adcb0bf242857a3[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Sep 20 01:37:03 2020 -0500

    rearranged code, test files, java docs, and etc
    
    Signed-off-by: BookerLoL <Ethanbooker98@gmail.com>

[33mcommit 5e673f3ec5a62c04fae498dcc15298adc59f55e6[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Sep 10 15:00:19 2020 -0500

    added design patterns and radix tree
    
    Signed-off-by: BookerLoL <Ethanbooker98@gmail.com>

[33mcommit fd1c1add645c8cc498e222a2e9d72536ba7f2fb4[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Mon Sep 7 02:38:13 2020 -0500

    added a lot more files, major update

[33mcommit c6c14be08c0d591b72f23867b4f251e623e7b7e0[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Aug 27 22:10:31 2020 -0500

    updated graphics

[33mcommit 7e74db3c0664fe653418085210b2b44fc9c95c56[m
Merge: 456f5cc 8b6945b
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Aug 27 22:08:06 2020 -0500

    Merge branch 'master' of https://github.com/BookerLoL/JLibrary

[33mcommit 456f5cc60d35dffebc7dad2cf54757725958d1d2[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Aug 27 22:07:41 2020 -0500

    updated notes in graphics

[33mcommit 8b6945bf27fcea65ffc7111a0761daf7da1dfb1b[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Aug 27 20:49:25 2020 -0500

    Update MemoryGrowth.java

[33mcommit 9078abc256a5de473166619c4cf32d629f321cca[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Aug 27 20:47:58 2020 -0500

    Added august 2020 work

[33mcommit 81cbb7ccfe53827189c87b29080095f855ed89f6[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Thu Jul 30 01:52:07 2020 -0500

    rearranged directories and added new files

[33mcommit 43016369e4fb31db919025bebb0a01b3893a52f0[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Wed Jul 29 04:53:26 2020 -0500

    fixed bugs and refactored, added AI, added Utility to DS

[33mcommit 59b100f9beb36ce39383db8207bc6423b4f8e678[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Jul 26 18:44:11 2020 -0500

    moved to no category folder

[33mcommit 22b9d66ad7d30b52e80e55863215c5ce938c7372[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Jul 26 18:42:17 2020 -0500

    Moved and added files

[33mcommit dbb4a8bb53999afe5f855c559610710915c555ca[m
Author: BookerLoL <Ethanbooker98@gmail.com>
Date:   Sun Jul 26 18:38:13 2020 -0500

    Initial commit
